<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Add your custom styles here */
        .sidebar {
            background-color: #333;
            color: #fff;
            height: 100vh;
        }
        .nav-link.active {
            color: #fff !important;
            background-color: #007bff !important;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            /* display: grid; */
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
            gap: 20px;
            padding: 20px;
            overflow: scroll;
            height: 100vh;
            background-color: antiquewhite;
        }

        .container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .container img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 24px;
            margin: 0 0 10px;
        }

        p {
            font-size: 16px;
            margin: 0 0 20px;
        }
        .img{
            border: 2px solid black;
        }
        a{
            text-decoration: none;
        }
        /* Modal styles */
        *{
            overflow: hidden;
        }
        .left{
            width: 20%;
            height: 100vh;
            background-color: rgb(28, 28, 28);
            float: left;
            box-shadow: 2px 4px 10px black;
        }
        .right{
            width: 80%;
            height: 100vh;
            background-color: rgb(226, 226, 226);
            float: left;
        }
        .left-top{
            width: 100%;
            height: 10%;
            background-color: rgb(25, 25, 25);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 25px;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: bolder;
            letter-spacing: 1.3px;
            
        }
        .left-bottom{
            width: 100%;
            height: 90%;
            background-color: #252525;
        }
        .left-bottom-1{
            width: 100%;
            height: 18%;
            display: flex;
            align-items: center;
            padding-left: 40px;
            color: rgb(186, 173, 186);
            font-weight: bolder;
            font-size: 18px;
        }
        .left-bottom-1 i{
            color: purple;
        }
        .left-bottom-2{
            width: 100%;
            height: 18%;
            color: rgb(186, 173, 186);
            font-weight: bolder;
            font-size: 18px;  
        }
        .left-bottom-2-heading{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(206, 206, 206);
            width: 100%;
            height: 30%;
            font-size: 15px;
            padding-left: 40px;
            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .left-bottom-2-new-file{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(206, 206, 206);
            width: 100%;
            height: 35%;
            font-size: 13px;
            padding-left: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .left-bottom-2-my-file{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(206, 206, 206);
            width: 100%;
            height: 35%; 
            font-size: 13px;
            padding-left: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .left-bottom-2-my-file i,.left-bottom-2-new-file i{
            color: purple;
        }
        .left-bottom-2-new-file:hover, .left-bottom-2-my-file:hover{
            background-color: rgb(117, 117, 117);
            cursor: pointer;

        }
        .right-nav-bar{
            width: 100%;
            height: 150px;
            box-shadow: 2px 2px 10px black;
            background-color: white;
        }
        .right-nav-bar-top{
            width: 100%;
            height: 100px;
            border-bottom: 2px solid rgba(166, 166, 166, 0.616);
        }
        .right-nav-bar-top-left{
            width: 70%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            padding-left: 15px;
            float: left;
        }
        .right-nav-bar-top-left i{
            margin-left: 50px;
            font-size: 30px;
            color: rgb(4, 0, 128);
            cursor: pointer;
        }
        .right-nav-bar-top-middle{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(112, 111, 111);
            float: left;
            letter-spacing: 1.3px;
        }
        .right-nav-bar-top-right{
            width: 10%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right-nav-bar-top-right img{
            border-radius: 40%;
            width: 100%;
        }
        .right-nav-bar-bottom{
            width: 100%;
            height: 50px;
            display:flex ;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
        }
        .right-nav-bar-bottom-left{
            border-right: 2px solid rgb(63, 63, 63);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 20px;
            font-family: "Dancing Script", cursive;
            color: rgb(2, 69, 46);
            font-weight: bolder;
            font-size: 20px;
        }
        .right-nav-bar-bottom-right{
            color: rgb(64, 64, 64);
        }
        .left-bottom-2-my-file-admin{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(206, 206, 206);
            width: 100%;
            height: 30px;
            font-size: 13px;
            padding-left: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .left-bottom-2-my-file-admin i{
            color: purple;
        }
        .left-bottom-2-my-file-admin:hover{
            background-color: rgb(117, 117, 117);
            cursor: pointer;
        }
        #artDisplay{
            overflow-y: scroll;
            width: 100%;
            height: 500px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="left-top">
            AIR CANVAS
        </div>
        <div class="left-bottom">
            <div class="left-bottom-1">
                <i class="fa-solid fa-gauge"></i>&nbsp; <a style="font-family: Arial, Helvetica, sans-serif;
                color: rgb(206, 206, 206);text-decoration: none;" href="/userDashboard">Dashboard</a>
            </div>
            <div class="left-bottom-2">
                <div class="left-bottom-2-heading">
                    PERSONAL
                </div>
                <div class="left-bottom-2-new-file">
                    <i class="fa-regular fa-square-plus"></i> &nbsp; <a style="font-family: Arial, Helvetica, sans-serif;
                    color: rgb(206, 206, 206);text-decoration: none;" href="/video_feed">New File</a>
                </div>
                <div class="left-bottom-2-my-file">
                    <i class="fa-solid fa-file-image"></i> &nbsp; My Creativity
                </div>
            </div>
            <div class="left-bottom-2" style="margin-top: 50px;">
                <div class="left-bottom-2-heading">
                    UPDATES
                </div>
                <div class="left-bottom-2-new-file">
                    <i class="fa-solid fa-money-check-dollar"></i> &nbsp; <a style="font-family: Arial, Helvetica, sans-serif;
                    color: rgb(206, 206, 206);text-decoration: none;" href="/payments">Payments</a>
                </div>
                <div class="left-bottom-2-my-file">
                    <i class="fa-regular fa-bell"></i> &nbsp; Notification
                </div>
            </div>
            <div class="left-bottom-2-my-file-admin" style="margin-top: 50px;">
                <i class="fa-solid fa-screwdriver-wrench"></i> &nbsp; Admin Management
            </div>

            <div class="left-bottom-2-my-file-admin" style="margin-top: 50px;background-color: black;">
                <i class="fa-solid fa-arrow-right-from-bracket"></i> &nbsp;<a style="font-family: Arial, Helvetica, sans-serif;
                color: rgb(206, 206, 206);text-decoration: none;" href="/logout">Logout</a> 
            </div>
        </div>

    </div>
    <div class="right">
        <div class="right-nav-bar">
            <div class="right-nav-bar-top">
                <div class="right-nav-bar-top-left">
                    <i class="fa-solid fa-house-circle-check"></i> &nbsp;
                    <i class="fa-solid fa-file-image"></i> &nbsp;
                    <i class="fa-regular fa-square-plus"></i> &nbsp;
                    <i class="fa-solid fa-money-check-dollar"></i>
                </div>
                <div class="right-nav-bar-top-middle">
                    Hi {{ name }} !
                    
                </div>
                <div class="right-nav-bar-top-right">
                    <img src="https://png.pngtree.com/png-clipart/20190904/original/pngtree-user-cartoon-avatar-pattern-flat-avatar-png-image_4492883.jpg" alt="">
                </div>
            </div>
            <div class="right-nav-bar-bottom">
                <div class="right-nav-bar-bottom-left">
                    Design Your World
                </div>
                <div class="right-nav-bar-bottom-right" id="date">
                    <script>
                        const date = new Date();
                        const dateDiv = document.getElementById('date');
                        dateDiv.innerHTML ="Today is" +" "+ String(date).substring(4,15);;
                    </script>
                </div>
            </div>
        </div>
        <div class="right-body">
            <div id="artDisplay" class="container">
                <div class="pt-3">
                    <h1>Dashboard</h1>
                    <p>Welcome to your dashboard!</p>
                    <div>
                        <ul>
                            {% for item in img %}
                            <li>
                                <img class="img" src="{{item['url']}}" width="200" height="200">
                            </li>
                            {% endfor %}
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="userID" style="display: none">
        {{id}}
    </div>

    <script>
        function approveUser() {
            const userId = document.getElementById('userID').innerHTML; // Replace 'your_user_id' with the actual user id
            const url = 'http://localhost:8080/user/api/v1/user-approve';
            const data = {
                userId:userId
            }

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById('artDisplay').style.display = 'block';
                    return response.json();
                } else {
                    throw new Error('Network response was not ok.');
                    document.getElementById('artDisplay').style.display = 'none';
                }
            })
            .then(data => {
                console.log('Success:', data);
                // Handle success response here, for example, show a success message
                alert('User approved successfully!');
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error here, for example, show an error message
                alert('Please complete your payment first');
            });
        }
        approveUser();
    </script>


    <!-- <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/video_feed">New File</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/myCreativity">My Creativity</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/myPayments">Payments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/myUpdates">Updates</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">User Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Profile - {{ name }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/logout">Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="container">
                    <div class="pt-3">
                        <h1>Dashboard</h1>
                        <p>Welcome to your dashboard!</p>
                        <div>
                            <ul>
                                {% for item in img %}
                                <li>
                                    <img class="img" src="{{item['url']}}" width="200" height="200">
                                </li>
                                {% endfor %}
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div> -->
    <div id="myModal" class="modal" style="background-color: #333;">
        <span style="cursor:pointer; float:left; margin-left: 10px; color: aliceblue; background-color: red;font-weight: bolder; border-radius: 5%;" >Delete</span>
        <span class="close" style="cursor:pointer; float:right; margin-right: 10px; color: aliceblue; background-color: red;">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
    <script type="module">
        async function deleteImage(id) {
            console.log(id);
            try {
                const response = await fetch('http://localhost:8080/user/api/v1/deleteImage', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        imageID: id
                    })
                });
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                console.log(data);
            } catch (error) {
                console.error('There was a problem with your fetch operation:', error);
            }
        }

    </script>

    <script>
var modal = document.getElementById('myModal');
var modalImg = document.getElementById("modalImage");

// Loop through all images and add onclick event listener
var images = document.getElementsByClassName('img');
for (var i = 0; i < images.length; i++) {
    images[i].addEventListener('click', function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        modal.style.width = "800px"; // Set the width of the modal
        modal.style.height = "600px"; // Set the height of the modal
        modal.style.marginLeft = "20%";
        modal.style.border = "2px solid black";
    });
}

// Close the modal when the close button is clicked
var closeButton = document.getElementsByClassName("close")[0];
closeButton.onclick = function() {
    modal.style.display = "none";
};

    </script>
    
    
    
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Highlight active navigation link
            $('.nav-link').click(function() {
                $('.nav-link').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
</body>
</html>
